{
  "name": "Mudmie.com",
  "description": "",
  "version": "1.0.0",
  "author": "Chatchanok Chuthamsatid <mchuthams@gmail.com>",
  "dependencies": {
    "@types/sha.js": "^2.4.0",
    "bootstrap": "^5.2.3",
    "gatsby": "^5.10.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-sharp": "^5.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "reactstrap": "^9.1.6",
    "sha.js": "^2.4.11",
    "universal-cookie": "^4.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "ISC",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.tsx src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "predevelop": "rimraf public .cache",
    "prebuild": "rimraf public .cache",
    "predeploy": "rimraf public .cache"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react": "^18.0.28",
    "@types/react-helmet": "^6.1.6",
    "classnames": "^2.3.2",
    "gatsby-plugin-google-analytics": "^5.8.0",
    "gatsby-plugin-sass": "^6.8.0",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-typescript": "^5.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-json": "^5.8.0",
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.6",
    "rimraf": "^4.4.0",
    "typescript": "^5.0.2"
  }
}
